WEBS_URL=https://gastify-cloud-two.vercel.app/invite_user
PAGE_URL=https://gastify-cloud-two.vercel.app
SECRET_KEY=access_key_to_app

CORS_ORIGIN_URL=https://gastify-cloud-two.vercel.app
# CORS_ORIGIN_URL=https://gastify-cloud-one.vercel.app
