WEBS_URL=https://gastify-cloud-flax.vercel.app/invite_user
PAGE_URL=https://gastify-cloud-flax.vercel.app
SECRET_KEY=access_key_to_app
URL_DATABASE=postgresql://gastifyclouddb_user:KCF42mOYt414Azs2sSpMqVnAzWAGbKC1@dpg-cs624etumphs73b4a7lg-a.oregon-postgres.render.com/gastifyclouddb